---------------------------------------------------------------------------
         How to obtain ENZYME
         SIB Swiss Institute of Bioinformatics; Geneva, Switzerland
---------------------------------------------------------------------------

* Scientific enquiries concerning ENZYME can be sent to enzyme@expasy.org

* ENZYME data can be browsed and queried on the ExPASy web server:

  ExPASy is the SIB's Bioinformatics Resource Portal which provides access
  to scientific databases and software tools in different areas of life
  sciences including proteomics, genomics, phylogeny, systems biology,
  population genetics, transcriptomics etc.

  The URL for ExPASy is:          https://www.expasy.org/
  The direct URL for ENZYME is:   https://enzyme.expasy.org/

* ENZYME data can be downloaded via FTP or HTTPS:

  1. FTP server:

     Address  : ftp.expasy.org
     Login    : User=Anonymous  Password=Your name or email address
     Directory: /databases/enzyme

  2. HTTPS server:

     https://ftp.expasy.org/databases/enzyme/

  The following files are available for download:

  enzyme.dat     ENZYME database records in text format
  enzclass.txt   ENZYME class hierarchy in text format
  enzyme.rdf     ENZYME database records and class hierarchy in RDF format
  enzuser.txt    User manual for ENZYME
  enzyme.get     How to obtain ENZYME (this document)

---------------------------------------------------------------------------
Copyrighted by the SIB Swiss Institute of Bioinformatics and
distributed under the Creative Commons Attribution (CC BY 4.0) License
---------------------------------------------------------------------------
