EntryID	Substrate	Product	EnzymeType	PubMedID	Organism	UniprotID	ECNumber	pH	Temperature	parameter.type	parameter.associatedSpecies	parameter.startValue	parameter.endValue	parameter.standardDeviation	parameter.unit
59242	NAD+;(R)-3-Hydroxyoctanoyl-CoA	H+;NADH;3-Oxooctanoyl-CoA	wildtype preparation II	9089413	Homo sapiens	P51659	1.1.1.n12	10.2	30.0	Km	(R)-3-Hydroxyoctanoyl-CoA	1.0E-5		-	M
59242	NAD+;(R)-3-Hydroxyoctanoyl-CoA	H+;NADH;3-Oxooctanoyl-CoA	wildtype preparation II	9089413	Homo sapiens	P51659	1.1.1.n12	10.2	30.0	Vmax		2.0E-4		-	mol*s^(-1)*g^(-1)
59242	NAD+;(R)-3-Hydroxyoctanoyl-CoA	H+;NADH;3-Oxooctanoyl-CoA	wildtype preparation II	9089413	Homo sapiens	P51659	1.1.1.n12	10.2	30.0	concentration	NAD+	2.0E-4		-	M
59243	NAD+;(R)-3-Hydroxyoctanoyl-CoA	3-Oxooctanoyl-CoA;H+;NADH	wildtype dehydrogenase fragment	9089413	Homo sapiens	P51659	1.1.1.n12	10.2	30.0	concentration	NAD+	2.0E-4		-	M
59243	NAD+;(R)-3-Hydroxyoctanoyl-CoA	3-Oxooctanoyl-CoA;H+;NADH	wildtype dehydrogenase fragment	9089413	Homo sapiens	P51659	1.1.1.n12	10.2	30.0	Km	(R)-3-Hydroxyoctanoyl-CoA	1.0E-5		-	M
59243	NAD+;(R)-3-Hydroxyoctanoyl-CoA	3-Oxooctanoyl-CoA;H+;NADH	wildtype dehydrogenase fragment	9089413	Homo sapiens	P51659	1.1.1.n12	10.2	30.0	Vmax		5.0E-4		-	mol*s^(-1)*g^(-1)
59244	(R)-3-Hydroxyoctanoyl-CoA;NAD+	NADH;H+;3-Oxooctanoyl-CoA	wildtype preparation II	9089413	Homo sapiens	P51659	1.1.1.n12	10.2	30.0	Km	NAD+	1.3E-5		-	M
59244	(R)-3-Hydroxyoctanoyl-CoA;NAD+	NADH;H+;3-Oxooctanoyl-CoA	wildtype preparation II	9089413	Homo sapiens	P51659	1.1.1.n12	10.2	30.0	Vmax		1.283333E-4		-	mol*s^(-1)*g^(-1)
59244	(R)-3-Hydroxyoctanoyl-CoA;NAD+	NADH;H+;3-Oxooctanoyl-CoA	wildtype preparation II	9089413	Homo sapiens	P51659	1.1.1.n12	10.2	30.0	concentration	(R)-3-Hydroxyoctanoyl-CoA	2.0E-5		-	M
59245	(R)-3-Hydroxyoctanoyl-CoA;NAD+	3-Oxooctanoyl-CoA;H+;NADH	wildtype dehydrogenase fragment	9089413	Homo sapiens	P51659	1.1.1.n12	10.2	30.0	Km	NAD+	1.2E-5		-	M
59245	(R)-3-Hydroxyoctanoyl-CoA;NAD+	3-Oxooctanoyl-CoA;H+;NADH	wildtype dehydrogenase fragment	9089413	Homo sapiens	P51659	1.1.1.n12	10.2	30.0	concentration	(R)-3-Hydroxyoctanoyl-CoA	2.0E-5		-	M
59245	(R)-3-Hydroxyoctanoyl-CoA;NAD+	3-Oxooctanoyl-CoA;H+;NADH	wildtype dehydrogenase fragment	9089413	Homo sapiens	P51659	1.1.1.n12	10.2	30.0	Vmax		2.833333E-4		-	mol*s^(-1)*g^(-1)
59246	3-Oxooctanoyl-CoA;NADH;H+	(R)-3-Hydroxyoctanoyl-CoA;NAD+	wildtype preparation II	9089413	Homo sapiens	P51659	1.1.1.n12	7.5	30.0	Vmax		1.466667E-4		-	mol*s^(-1)*g^(-1)
59246	3-Oxooctanoyl-CoA;NADH;H+	(R)-3-Hydroxyoctanoyl-CoA;NAD+	wildtype preparation II	9089413	Homo sapiens	P51659	1.1.1.n12	7.5	30.0	Km	3-Oxooctanoyl-CoA	2.7E-6		-	M
59246	3-Oxooctanoyl-CoA;NADH;H+	(R)-3-Hydroxyoctanoyl-CoA;NAD+	wildtype preparation II	9089413	Homo sapiens	P51659	1.1.1.n12	7.5	30.0	concentration	NADH	1.0E-4		-	M
59247	3-Oxooctanoyl-CoA;H+;NADH	(R)-3-Hydroxyoctanoyl-CoA;NAD+	wildtype dehydrogenase fragment	9089413	Homo sapiens	P51659	1.1.1.n12	7.5	30.0	Vmax		3.666667E-4		-	mol*s^(-1)*g^(-1)
59247	3-Oxooctanoyl-CoA;H+;NADH	(R)-3-Hydroxyoctanoyl-CoA;NAD+	wildtype dehydrogenase fragment	9089413	Homo sapiens	P51659	1.1.1.n12	7.5	30.0	concentration	NADH	1.0E-4		-	M
59247	3-Oxooctanoyl-CoA;H+;NADH	(R)-3-Hydroxyoctanoyl-CoA;NAD+	wildtype dehydrogenase fragment	9089413	Homo sapiens	P51659	1.1.1.n12	7.5	30.0	Km	3-Oxooctanoyl-CoA	2.7E-6		-	M
59248	3-Oxooctanoyl-CoA;H+;NADH	NAD+;(R)-3-Hydroxyoctanoyl-CoA	wildtype preparation II	9089413	Homo sapiens	P51659	1.1.1.n12	7.5	30.0	concentration	3-Oxooctanoyl-CoA	2.0E-5		-	M
59248	3-Oxooctanoyl-CoA;H+;NADH	NAD+;(R)-3-Hydroxyoctanoyl-CoA	wildtype preparation II	9089413	Homo sapiens	P51659	1.1.1.n12	7.5	30.0	Vmax		1.55E-4		-	mol*s^(-1)*g^(-1)
59248	3-Oxooctanoyl-CoA;H+;NADH	NAD+;(R)-3-Hydroxyoctanoyl-CoA	wildtype preparation II	9089413	Homo sapiens	P51659	1.1.1.n12	7.5	30.0	Km	NADH	5.4E-6		-	M
59249	3-Oxooctanoyl-CoA;NADH;H+	(R)-3-Hydroxyoctanoyl-CoA;NAD+	wildtype dehydrogenase fragment	9089413	Homo sapiens	P51659	1.1.1.n12	7.5	30.0	Vmax		4.333333E-4		-	mol*s^(-1)*g^(-1)
59249	3-Oxooctanoyl-CoA;NADH;H+	(R)-3-Hydroxyoctanoyl-CoA;NAD+	wildtype dehydrogenase fragment	9089413	Homo sapiens	P51659	1.1.1.n12	7.5	30.0	Km	NADH	3.8E-6		-	M
59249	3-Oxooctanoyl-CoA;NADH;H+	(R)-3-Hydroxyoctanoyl-CoA;NAD+	wildtype dehydrogenase fragment	9089413	Homo sapiens	P51659	1.1.1.n12	7.5	30.0	concentration	3-Oxooctanoyl-CoA	2.0E-5		-	M
