EntryID	Substrate	Product	EnzymeType	PubMedID	Organism	UniprotID	ECNumber	pH	Temperature	parameter.type	parameter.associatedSpecies	parameter.startValue	parameter.endValue	parameter.standardDeviation	parameter.unit
46931	Succinate semialdehyde;H+;NADPH	NADP+;4-Hydroxybutanoate	wildtype AKR7A5 His6-tagged	16460003	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat/Km	Succinate semialdehyde	102333.3		-	M^(-1)*s^(-1)
46931	Succinate semialdehyde;H+;NADPH	NADP+;4-Hydroxybutanoate	wildtype AKR7A5 His6-tagged	16460003	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Km	Succinate semialdehyde	1.98E-5		5E-7	M
46931	Succinate semialdehyde;H+;NADPH	NADP+;4-Hydroxybutanoate	wildtype AKR7A5 His6-tagged	16460003	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat		2.026667		1.666667E-2	s^(-1)
46931	Succinate semialdehyde;H+;NADPH	NADP+;4-Hydroxybutanoate	wildtype AKR7A5 His6-tagged	16460003	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	1.0E-4		-	M
46932	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype AKR7A1	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat/Km	Succinate semialdehyde	8333.333		-	M^(-1)*s^(-1)
46932	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype AKR7A1	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	Km	Succinate semialdehyde	2.17E-4		1.86E-5	M
46932	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype AKR7A1	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	NADPH	1.0E-4		-	M
46932	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype AKR7A1	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat		1.8		6E-2	s^(-1)
46933	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	mutant V44M	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat		1.34		7.166667E-2	s^(-1)
46933	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	mutant V44M	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	NADPH	1.0E-4		-	M
46933	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	mutant V44M	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat/Km	Succinate semialdehyde	13833.33		-	M^(-1)*s^(-1)
46933	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	mutant V44M	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	Km	Succinate semialdehyde	9.72E-5		1.25E-5	M
46934	Succinate semialdehyde;H+;NADPH	NADP+;4-Hydroxybutanoate	mutant M77W	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	Km	Succinate semialdehyde	4.65E-5		5.8E-6	M
46934	Succinate semialdehyde;H+;NADPH	NADP+;4-Hydroxybutanoate	mutant M77W	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat/Km	Succinate semialdehyde	24666.67		-	M^(-1)*s^(-1)
46934	Succinate semialdehyde;H+;NADPH	NADP+;4-Hydroxybutanoate	mutant M77W	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat		1.145		4.666667E-2	s^(-1)
46934	Succinate semialdehyde;H+;NADPH	NADP+;4-Hydroxybutanoate	mutant M77W	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	NADPH	1.0E-4		-	M
46935	Succinate semialdehyde;NADPH;H+	NADP+;4-Hydroxybutanoate	mutant F224W	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	Km	Succinate semialdehyde	1.48E-4		1.61E-5	M
46935	Succinate semialdehyde;NADPH;H+	NADP+;4-Hydroxybutanoate	mutant F224W	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat/Km	Succinate semialdehyde	7833.333		-	M^(-1)*s^(-1)
46935	Succinate semialdehyde;NADPH;H+	NADP+;4-Hydroxybutanoate	mutant F224W	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat		1.105		5.666667E-2	s^(-1)
46935	Succinate semialdehyde;NADPH;H+	NADP+;4-Hydroxybutanoate	mutant F224W	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	NADPH	1.0E-4		-	M
46936	H+;Succinate semialdehyde;NADPH	4-Hydroxybutanoate;NADP+	wildtype AKR7A1	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	NADPH	1.0E-4		-	M
46936	H+;Succinate semialdehyde;NADPH	4-Hydroxybutanoate;NADP+	wildtype AKR7A1	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	Ki	Succinate	3.2E-4		2E-5	M
46937	Succinate semialdehyde;NADPH;H+	4-Hydroxybutanoate;NADP+	wildtype AKR7A5 His6-tagged	16460003	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	1.0E-4		-	M
46937	Succinate semialdehyde;NADPH;H+	4-Hydroxybutanoate;NADP+	wildtype AKR7A5 His6-tagged	16460003	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Ki	Succinate	1.2E-4		7E-6	M
46938	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype AKR7A1	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	Ki	Citrate	1.6E-4		8E-6	M
46938	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype AKR7A1	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	NADPH	1.0E-4		-	M
46939	H+;Succinate semialdehyde;NADPH	4-Hydroxybutanoate;NADP+	wildtype AKR7A5 His6-tagged	16460003	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Ki	Citrate	1.0E-4		6E-6	M
46939	H+;Succinate semialdehyde;NADPH	4-Hydroxybutanoate;NADP+	wildtype AKR7A5 His6-tagged	16460003	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	1.0E-4		-	M
46940	H+;NADPH;Succinate semialdehyde	4-Hydroxybutanoate;NADP+	wildtype AKR7A1	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	NADPH	1.0E-4		-	M
46940	H+;NADPH;Succinate semialdehyde	4-Hydroxybutanoate;NADP+	wildtype AKR7A1	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	Ki	Tartrate	8.4E-4		5E-5	M
46941	H+;NADPH;Succinate semialdehyde	NADP+;4-Hydroxybutanoate	wildtype AKR7A5 His6-tagged	16460003	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Ki	Tartrate	8.1E-4		6E-5	M
46941	H+;NADPH;Succinate semialdehyde	NADP+;4-Hydroxybutanoate	wildtype AKR7A5 His6-tagged	16460003	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	1.0E-4		-	M
46942	NADPH;H+;Succinate semialdehyde	4-Hydroxybutanoate;NADP+	wildtype AKR7A1	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	Ki	N-Formylglycine	0.0074		1.7E-3	M
46942	NADPH;H+;Succinate semialdehyde	4-Hydroxybutanoate;NADP+	wildtype AKR7A1	16460003	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	NADPH	1.0E-4		-	M
46943	NADPH;H+;Succinate semialdehyde	4-Hydroxybutanoate;NADP+	wildtype AKR7A5 His6-tagged	16460003	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Ki	N-Formylglycine	8.5E-4		5E-5	M
46943	NADPH;H+;Succinate semialdehyde	4-Hydroxybutanoate;NADP+	wildtype AKR7A5 His6-tagged	16460003	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	1.0E-4		-	M
48037	NADPH;H+;Succinate semialdehyde	NADP+;4-Hydroxybutanoate	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat/Km	Succinate semialdehyde	0.1		1.666667E4	M^(-1)*s^(-1)
48037	NADPH;H+;Succinate semialdehyde	NADP+;4-Hydroxybutanoate	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	Km	Succinate semialdehyde	1.54E-5		2E-6	M
48037	NADPH;H+;Succinate semialdehyde	NADP+;4-Hydroxybutanoate	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat		1.533333		5E-2	s^(-1)
48037	NADPH;H+;Succinate semialdehyde	NADP+;4-Hydroxybutanoate	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	Succinate semialdehyde	1.5E-6	1.5E-4	-	M
48037	NADPH;H+;Succinate semialdehyde	NADP+;4-Hydroxybutanoate	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	NADPH	2.0E-4		-	M
48037	NADPH;H+;Succinate semialdehyde	NADP+;4-Hydroxybutanoate	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	unknown compound			-	-
48039	H+;2-Carboxybenzaldehyde;NADPH	NADP+;2-(Hydroxymethyl)benzoic acid	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	NADPH	2.0E-4		-	M
48039	H+;2-Carboxybenzaldehyde;NADPH	NADP+;2-(Hydroxymethyl)benzoic acid	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	unknown compound			-	-
48039	H+;2-Carboxybenzaldehyde;NADPH	NADP+;2-(Hydroxymethyl)benzoic acid	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	Km	2-Carboxybenzaldehyde	2.02E-5		1.2E-6	M
48039	H+;2-Carboxybenzaldehyde;NADPH	NADP+;2-(Hydroxymethyl)benzoic acid	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat/Km	2-Carboxybenzaldehyde	0.085		1.666667E4	M^(-1)*s^(-1)
48039	H+;2-Carboxybenzaldehyde;NADPH	NADP+;2-(Hydroxymethyl)benzoic acid	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	2-Carboxybenzaldehyde	2.0E-6	2.0E-4	-	M
48039	H+;2-Carboxybenzaldehyde;NADPH	NADP+;2-(Hydroxymethyl)benzoic acid	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat		1.683333		8.333333E-2	s^(-1)
48041	2-Nitrobenzaldehyde;NADPH;H+	2-Nitrobenzyl alcohol;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	2-Nitrobenzaldehyde	2.4E-4	0.024	-	M
48041	2-Nitrobenzaldehyde;NADPH;H+	2-Nitrobenzyl alcohol;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	Km	2-Nitrobenzaldehyde	0.00243		3.2E-4	M
48041	2-Nitrobenzaldehyde;NADPH;H+	2-Nitrobenzyl alcohol;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat/Km	2-Nitrobenzaldehyde	0.075		1.666667E2	M^(-1)*s^(-1)
48041	2-Nitrobenzaldehyde;NADPH;H+	2-Nitrobenzyl alcohol;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	unknown compound			-	-
48041	2-Nitrobenzaldehyde;NADPH;H+	2-Nitrobenzyl alcohol;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	NADPH	2.0E-4		-	M
48041	2-Nitrobenzaldehyde;NADPH;H+	2-Nitrobenzyl alcohol;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat		1.816667		1.333333E-1	s^(-1)
48043	NADPH;p-Nitrobenzaldehyde;H+	NADP+;p-Nitrobenzyl alcohol	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	unknown compound			-	-
48043	NADPH;p-Nitrobenzaldehyde;H+	NADP+;p-Nitrobenzyl alcohol	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat/Km	p-Nitrobenzaldehyde	0.025		1.666667E2	M^(-1)*s^(-1)
48043	NADPH;p-Nitrobenzaldehyde;H+	NADP+;p-Nitrobenzyl alcohol	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	Km	p-Nitrobenzaldehyde	0.0061		9E-4	M
48043	NADPH;p-Nitrobenzaldehyde;H+	NADP+;p-Nitrobenzyl alcohol	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	NADPH	2.0E-4		-	M
48043	NADPH;p-Nitrobenzaldehyde;H+	NADP+;p-Nitrobenzyl alcohol	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat		1.566667		1.666667E-1	s^(-1)
48043	NADPH;p-Nitrobenzaldehyde;H+	NADP+;p-Nitrobenzyl alcohol	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	p-Nitrobenzaldehyde	6.1E-4	0.061	-	M
48045	NADPH;9,10-Phenanthroquinone;H+	NADP+;Phenanthrene-9,10-diol	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	unknown compound			-	-
48045	NADPH;9,10-Phenanthroquinone;H+	NADP+;Phenanthrene-9,10-diol	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat		5.416667		6.5E-1	s^(-1)
48045	NADPH;9,10-Phenanthroquinone;H+	NADP+;Phenanthrene-9,10-diol	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat/Km	9,10-Phenanthroquinone	0.06		1.666667E5	M^(-1)*s^(-1)
48045	NADPH;9,10-Phenanthroquinone;H+	NADP+;Phenanthrene-9,10-diol	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	9,10-Phenanthroquinone	9.0E-7	9.0E-5	-	M
48045	NADPH;9,10-Phenanthroquinone;H+	NADP+;Phenanthrene-9,10-diol	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	Km	9,10-Phenanthroquinone	9.0E-6		3.5E-6	M
48045	NADPH;9,10-Phenanthroquinone;H+	NADP+;Phenanthrene-9,10-diol	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	NADPH	2.0E-4		-	M
48047	16-Ketoestrone;H+;NADPH	16-Hydroxyestrone;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat/Km	16-Ketoestrone	0.06		1.666667E4	M^(-1)*s^(-1)
48047	16-Ketoestrone;H+;NADPH	16-Hydroxyestrone;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	NADPH	2.0E-4		-	M
48047	16-Ketoestrone;H+;NADPH	16-Hydroxyestrone;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	Km	16-Ketoestrone	4.0E-5		6E-6	M
48047	16-Ketoestrone;H+;NADPH	16-Hydroxyestrone;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	unknown compound			-	-
48047	16-Ketoestrone;H+;NADPH	16-Hydroxyestrone;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	16-Ketoestrone	4.0E-7	4.0E-4	-	M
48047	16-Ketoestrone;H+;NADPH	16-Hydroxyestrone;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat		2.366667		1.666667E-1	s^(-1)
48049	Isatin;NADPH;H+	NADP+;2,3-Dihydroxyindole	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	Isatin	2.5E-5	0.0025	-	M
48049	Isatin;NADPH;H+	NADP+;2,3-Dihydroxyindole	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	Km	Isatin	2.48E-4		3.1E-5	M
48049	Isatin;NADPH;H+	NADP+;2,3-Dihydroxyindole	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat		3.616667		2.666667E-1	s^(-1)
48049	Isatin;NADPH;H+	NADP+;2,3-Dihydroxyindole	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	NADPH	2.0E-4		-	M
48049	Isatin;NADPH;H+	NADP+;2,3-Dihydroxyindole	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat/Km	Isatin	0.1466667		1.666667E3	M^(-1)*s^(-1)
48049	Isatin;NADPH;H+	NADP+;2,3-Dihydroxyindole	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	unknown compound			-	-
48051	Succinate semialdehyde;NADPH;H+	4-Hydroxybutanoate;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	Succinate semialdehyde	0.001		-	M
48051	Succinate semialdehyde;NADPH;H+	4-Hydroxybutanoate;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	NADPH	7.5E-8	7.5E-6	-	M
48051	Succinate semialdehyde;NADPH;H+	4-Hydroxybutanoate;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat/Km	NADPH	0.02333333		1.666667E6	M^(-1)*s^(-1)
48051	Succinate semialdehyde;NADPH;H+	4-Hydroxybutanoate;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	concentration	unknown compound			-	-
48051	Succinate semialdehyde;NADPH;H+	4-Hydroxybutanoate;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	kcat		1.8		1.5E-1	s^(-1)
48051	Succinate semialdehyde;NADPH;H+	4-Hydroxybutanoate;NADP+	wildtype	9576847	Homo sapiens	O43488	1.1.1.n11	6.7	25.0	Km	NADPH	7.5E-7		3E-7	M
51361	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	Succinate semialdehyde	1.0E-5	1.2E-4	-	M
51361	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51361	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat		1.333333		2E-1	s^(-1)
51361	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51361	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Km	Succinate semialdehyde	2.0E-5		1E-5	M
51361	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat/Km	Succinate semialdehyde	67000.0		-	M^(-1)*s^(-1)
51362	H+;p-Nitrobenzaldehyde;NADPH	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	p-Nitrobenzaldehyde	4.35E-4	0.00522	-	M
51362	H+;p-Nitrobenzaldehyde;NADPH	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51362	H+;p-Nitrobenzaldehyde;NADPH	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat		0.7666667		1E-1	s^(-1)
51362	H+;p-Nitrobenzaldehyde;NADPH	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Km	p-Nitrobenzaldehyde	8.7E-4		5E-4	M
51362	H+;p-Nitrobenzaldehyde;NADPH	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat/Km	p-Nitrobenzaldehyde	890.0		-	M^(-1)*s^(-1)
51362	H+;p-Nitrobenzaldehyde;NADPH	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51363	H+;NADPH;9,10-Phenanthroquinone	NADP+;Phenanthrene-9,10-diol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	9,10-Phenanthroquinone	4.0E-6	4.8E-5	-	M
51363	H+;NADPH;9,10-Phenanthroquinone	NADP+;Phenanthrene-9,10-diol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat/Km	9,10-Phenanthroquinone	128166.7		-	M^(-1)*s^(-1)
51363	H+;NADPH;9,10-Phenanthroquinone	NADP+;Phenanthrene-9,10-diol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat		1.033333		1E-1	s^(-1)
51363	H+;NADPH;9,10-Phenanthroquinone	NADP+;Phenanthrene-9,10-diol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Km	9,10-Phenanthroquinone	8.0E-6		4E-6	M
51363	H+;NADPH;9,10-Phenanthroquinone	NADP+;Phenanthrene-9,10-diol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51363	H+;NADPH;9,10-Phenanthroquinone	NADP+;Phenanthrene-9,10-diol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51364	H+;NADPH;2-Carboxybenzaldehyde	2-(Hydroxymethyl)benzoic acid;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat		1.3		2.833333E-1	s^(-1)
51364	H+;NADPH;2-Carboxybenzaldehyde	2-(Hydroxymethyl)benzoic acid;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Km	2-Carboxybenzaldehyde	1.6E-5		3E-6	M
51364	H+;NADPH;2-Carboxybenzaldehyde	2-(Hydroxymethyl)benzoic acid;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51364	H+;NADPH;2-Carboxybenzaldehyde	2-(Hydroxymethyl)benzoic acid;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	2-Carboxybenzaldehyde	8.0E-6	9.6E-5	-	M
51364	H+;NADPH;2-Carboxybenzaldehyde	2-(Hydroxymethyl)benzoic acid;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51364	H+;NADPH;2-Carboxybenzaldehyde	2-(Hydroxymethyl)benzoic acid;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat/Km	2-Carboxybenzaldehyde	81000.0		-	M^(-1)*s^(-1)
51365	Aflatoxin B1 dihydrodiol;NADPH;H+	Aflatoxin B1 dialcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	8.5	25.0	concentration	Aflatoxin B1 dihydrodiol	4.5E-5	5.4E-4	-	M
51365	Aflatoxin B1 dihydrodiol;NADPH;H+	Aflatoxin B1 dialcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	8.5	25.0	kcat/Km	Aflatoxin B1 dihydrodiol	6283.333		-	M^(-1)*s^(-1)
51365	Aflatoxin B1 dihydrodiol;NADPH;H+	Aflatoxin B1 dialcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	8.5	25.0	kcat		0.5666667		1.166667E-1	s^(-1)
51365	Aflatoxin B1 dihydrodiol;NADPH;H+	Aflatoxin B1 dialcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	8.5	25.0	concentration	NADPH	2.0E-4		-	M
51365	Aflatoxin B1 dihydrodiol;NADPH;H+	Aflatoxin B1 dialcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	8.5	25.0	concentration	unknown compound	0.01		-	mg/ml
51365	Aflatoxin B1 dihydrodiol;NADPH;H+	Aflatoxin B1 dialcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	8.5	25.0	Km	Aflatoxin B1 dihydrodiol	9.0E-5		3E-5	M
51366	NADPH;Isatin;H+	NADP+;2,3-Dihydroxyindole	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat		0.9		5E-2	s^(-1)
51366	NADPH;Isatin;H+	NADP+;2,3-Dihydroxyindole	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat/Km	Isatin	8316.667		-	M^(-1)*s^(-1)
51366	NADPH;Isatin;H+	NADP+;2,3-Dihydroxyindole	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	Isatin	5.5E-5	6.6E-4	-	M
51366	NADPH;Isatin;H+	NADP+;2,3-Dihydroxyindole	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51366	NADPH;Isatin;H+	NADP+;2,3-Dihydroxyindole	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Km	Isatin	1.09E-4		2.6E-5	M
51366	NADPH;Isatin;H+	NADP+;2,3-Dihydroxyindole	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51367	2-Nitrobenzaldehyde;H+;NADPH	2-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Km	2-Nitrobenzaldehyde	4.6E-4		1.4E-4	M
51367	2-Nitrobenzaldehyde;H+;NADPH	2-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51367	2-Nitrobenzaldehyde;H+;NADPH	2-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51367	2-Nitrobenzaldehyde;H+;NADPH	2-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat/Km	2-Nitrobenzaldehyde	2716.667		-	M^(-1)*s^(-1)
51367	2-Nitrobenzaldehyde;H+;NADPH	2-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	2-Nitrobenzaldehyde	2.3E-4	0.00276	-	M
51367	2-Nitrobenzaldehyde;H+;NADPH	2-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat		1.25		1.833333E-1	s^(-1)
51368	H+;NADPH;Methylglyoxal	NADP+;Hydroxyacetone	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat		0.7833333		5E-2	s^(-1)
51368	H+;NADPH;Methylglyoxal	NADP+;Hydroxyacetone	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	Methylglyoxal	0.00199	0.02388	-	M
51368	H+;NADPH;Methylglyoxal	NADP+;Hydroxyacetone	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat/Km	Methylglyoxal	196.6667		-	M^(-1)*s^(-1)
51368	H+;NADPH;Methylglyoxal	NADP+;Hydroxyacetone	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51368	H+;NADPH;Methylglyoxal	NADP+;Hydroxyacetone	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Km	Methylglyoxal	0.00398		9.4E-4	M
51368	H+;NADPH;Methylglyoxal	NADP+;Hydroxyacetone	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51369	H+;NADPH;Camphorquinone	Unknown;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat/Km	Camphorquinone	220.0		-	M^(-1)*s^(-1)
51369	H+;NADPH;Camphorquinone	Unknown;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51369	H+;NADPH;Camphorquinone	Unknown;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	Camphorquinone	0.002495	0.02994	-	M
51369	H+;NADPH;Camphorquinone	Unknown;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Km	Camphorquinone	0.00499		4.9E-4	M
51369	H+;NADPH;Camphorquinone	Unknown;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51369	H+;NADPH;Camphorquinone	Unknown;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat		1.1		5E-2	s^(-1)
51370	NADPH;H+;Trans, trans-muconaldehyde	NADP+;Unknown	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat		1.566667		6.833333E-1	s^(-1)
51370	NADPH;H+;Trans, trans-muconaldehyde	NADP+;Unknown	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51370	NADPH;H+;Trans, trans-muconaldehyde	NADP+;Unknown	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Km	Trans, trans-muconaldehyde	0.00719		5.99E-3	M
51370	NADPH;H+;Trans, trans-muconaldehyde	NADP+;Unknown	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51370	NADPH;H+;Trans, trans-muconaldehyde	NADP+;Unknown	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	Trans, trans-muconaldehyde	0.003595	0.04314	-	M
51370	NADPH;H+;Trans, trans-muconaldehyde	NADP+;Unknown	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat/Km	Trans, trans-muconaldehyde	218.3333		-	M^(-1)*s^(-1)
51371	H+;Dimethylglyoxal;NADPH	NADP+;Acetoin	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51371	H+;Dimethylglyoxal;NADPH	NADP+;Acetoin	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat/Km	Dimethylglyoxal	32.66667		-	M^(-1)*s^(-1)
51371	H+;Dimethylglyoxal;NADPH	NADP+;Acetoin	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat		1.9		1.666667E-2	s^(-1)
51371	H+;Dimethylglyoxal;NADPH	NADP+;Acetoin	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Km	Dimethylglyoxal	0.05842		1.641E-2	M
51371	H+;Dimethylglyoxal;NADPH	NADP+;Acetoin	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51371	H+;Dimethylglyoxal;NADPH	NADP+;Acetoin	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	Dimethylglyoxal	0.02921	0.35052	-	M
51372	H+;p-Nitrobenzaldehyde;NADPH	p-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat		0.4333333		5E-2	s^(-1)
51372	H+;p-Nitrobenzaldehyde;NADPH	p-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADPH			-	-
51372	H+;p-Nitrobenzaldehyde;NADPH	p-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51372	H+;p-Nitrobenzaldehyde;NADPH	p-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Km	NADPH	1.62E-6		1E-8	M
51372	H+;p-Nitrobenzaldehyde;NADPH	p-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat/Km	NADPH	263333.3		-	M^(-1)*s^(-1)
51373	NADH;H+;p-Nitrobenzaldehyde	NAD+;p-Nitrobenzyl alcohol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	NADH			-	-
51373	NADH;H+;p-Nitrobenzaldehyde	NAD+;p-Nitrobenzyl alcohol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51373	NADH;H+;p-Nitrobenzaldehyde	NAD+;p-Nitrobenzyl alcohol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat		1.916667		1.683333E0	s^(-1)
51373	NADH;H+;p-Nitrobenzaldehyde	NAD+;p-Nitrobenzyl alcohol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	Km	NADH	0.00147		2.3E-5	M
51373	NADH;H+;p-Nitrobenzaldehyde	NAD+;p-Nitrobenzyl alcohol	wildtype	12123834	Mus musculus	Q8CG76	1.1.1.n11	6.6	25.0	kcat/Km	NADH	1310.0		-	M^(-1)*s^(-1)
51374	NADPH;H+;Succinate semialdehyde	4-Hydroxybutanoate;NADP+	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51374	NADPH;H+;Succinate semialdehyde	4-Hydroxybutanoate;NADP+	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat/Km	Succinate semialdehyde	17666.67		-	M^(-1)*s^(-1)
51374	NADPH;H+;Succinate semialdehyde	4-Hydroxybutanoate;NADP+	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51375	Succinate semialdehyde;H+;NADPH	4-Hydroxybutanoate;NADP+	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51375	Succinate semialdehyde;H+;NADPH	4-Hydroxybutanoate;NADP+	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51375	Succinate semialdehyde;H+;NADPH	4-Hydroxybutanoate;NADP+	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	kcat/Km	Succinate semialdehyde	50333.33		-	M^(-1)*s^(-1)
51376	H+;p-Nitrobenzaldehyde;NADPH	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51376	H+;p-Nitrobenzaldehyde;NADPH	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	Km	p-Nitrobenzaldehyde	5.2E-4		-	M
51376	H+;p-Nitrobenzaldehyde;NADPH	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	p-Nitrobenzaldehyde			-	-
51376	H+;p-Nitrobenzaldehyde;NADPH	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat				-	-
51376	H+;p-Nitrobenzaldehyde;NADPH	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51376	H+;p-Nitrobenzaldehyde;NADPH	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat/Km	p-Nitrobenzaldehyde	1591.667		-	M^(-1)*s^(-1)
51377	H+;NADPH;p-Nitrobenzaldehyde	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	Km	p-Nitrobenzaldehyde	0.00663		-	M
51377	H+;NADPH;p-Nitrobenzaldehyde	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	concentration	p-Nitrobenzaldehyde			-	-
51377	H+;NADPH;p-Nitrobenzaldehyde	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	kcat/Km	p-Nitrobenzaldehyde	183.3333		-	M^(-1)*s^(-1)
51377	H+;NADPH;p-Nitrobenzaldehyde	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	kcat				-	-
51377	H+;NADPH;p-Nitrobenzaldehyde	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51377	H+;NADPH;p-Nitrobenzaldehyde	NADP+;p-Nitrobenzyl alcohol	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51378	NADPH;H+;9,10-Phenanthroquinone	NADP+;Phenanthrene-9,10-diol	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51378	NADPH;H+;9,10-Phenanthroquinone	NADP+;Phenanthrene-9,10-diol	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51378	NADPH;H+;9,10-Phenanthroquinone	NADP+;Phenanthrene-9,10-diol	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat/Km	9,10-Phenanthroquinone	68833.33		-	M^(-1)*s^(-1)
51379	NADPH;9,10-Phenanthroquinone;H+	NADP+;Phenanthrene-9,10-diol	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51379	NADPH;9,10-Phenanthroquinone;H+	NADP+;Phenanthrene-9,10-diol	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51379	NADPH;9,10-Phenanthroquinone;H+	NADP+;Phenanthrene-9,10-diol	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	kcat/Km	9,10-Phenanthroquinone	246666.7		-	M^(-1)*s^(-1)
51380	NADPH;2-Carboxybenzaldehyde;H+	NADP+;2-(Hydroxymethyl)benzoic acid	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat/Km	2-Carboxybenzaldehyde	235000.0		-	M^(-1)*s^(-1)
51380	NADPH;2-Carboxybenzaldehyde;H+	NADP+;2-(Hydroxymethyl)benzoic acid	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51380	NADPH;2-Carboxybenzaldehyde;H+	NADP+;2-(Hydroxymethyl)benzoic acid	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51381	NADPH;2-Carboxybenzaldehyde;H+	2-(Hydroxymethyl)benzoic acid;NADP+	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51381	NADPH;2-Carboxybenzaldehyde;H+	2-(Hydroxymethyl)benzoic acid;NADP+	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	kcat/Km	2-Carboxybenzaldehyde	190000.0		-	M^(-1)*s^(-1)
51381	NADPH;2-Carboxybenzaldehyde;H+	2-(Hydroxymethyl)benzoic acid;NADP+	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51382	NADPH;H+;2-Nitrobenzaldehyde	2-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51382	NADPH;H+;2-Nitrobenzaldehyde	2-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51382	NADPH;H+;2-Nitrobenzaldehyde	2-Nitrobenzyl alcohol;NADP+	wildtype	12123834	Rattus norvegicus	P38918	1.1.1.n11	6.6	25.0	kcat/Km	2-Nitrobenzaldehyde	2333.333		-	M^(-1)*s^(-1)
51383	2-Nitrobenzaldehyde;NADPH;H+	NADP+;2-Nitrobenzyl alcohol	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	concentration	unknown compound	0.01		-	mg/ml
51383	2-Nitrobenzaldehyde;NADPH;H+	NADP+;2-Nitrobenzyl alcohol	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	concentration	NADPH	2.0E-4		-	M
51383	2-Nitrobenzaldehyde;NADPH;H+	NADP+;2-Nitrobenzyl alcohol	wildtype	12123834	Homo sapiens	O43488	1.1.1.n11	6.6	25.0	kcat/Km	2-Nitrobenzaldehyde	1038.333		-	M^(-1)*s^(-1)
52348	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	concentration	Succinate semialdehyde	0.0	0.004	-	M
52348	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	kcat/Km	Succinate semialdehyde	1890.0		2.7E2	M^(-1)*s^(-1)
52348	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	Vmax		5.116667E-4		6.666667E-5	mol*s^(-1)*g^(-1)
52348	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	concentration	unknown compound	3.76E-8		-	M
52348	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	concentration	NADPH	5.0E-5		-	M
52348	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	kcat		17.0		2.2E0	s^(-1)
52348	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	Km	Succinate semialdehyde	0.00896		7.1E-4	M
52349	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	concentration	NADPH	0.0	5.0E-5	-	M
52349	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	Vmax		3.216667E-4		2.5E-5	mol*s^(-1)*g^(-1)
52349	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	concentration	Succinate semialdehyde	0.004		-	M
52349	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	kcat		10.7		8E-1	s^(-1)
52349	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	concentration	unknown compound	3.76E-8		-	M
52349	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	kcat/Km	NADPH	9180000.0		1.62E6	M^(-1)*s^(-1)
52349	H+;Succinate semialdehyde;NADPH	NADP+;4-Hydroxybutanoate	wildtype His6 tagged	18495639	Arabidopsis thaliana	F4I907	1.1.1.n11	7.6	30.0	Km	NADPH	1.2E-6		2E-7	M
65577	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	wildtype His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	concentration	NADPH	2.0E-4		-	M
65577	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	wildtype His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat/Km	Succinate semialdehyde	125000.0		1.9E4	M^(-1)*s^(-1)
65577	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	wildtype His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat		12.5		1.8E0	s^(-1)
65577	NADPH;Succinate semialdehyde;H+	4-Hydroxybutanoate;NADP+	wildtype His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	Km	Succinate semialdehyde	1.0E-4		0E0	M
65578	Succinate semialdehyde;NADPH;H+	NADP+;4-Hydroxybutanoate	mutant H39R His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	Km	Succinate semialdehyde	5.0E-5		1E-5	M
65578	Succinate semialdehyde;NADPH;H+	NADP+;4-Hydroxybutanoate	mutant H39R His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	concentration	NADPH	2.0E-4		-	M
65578	Succinate semialdehyde;NADPH;H+	NADP+;4-Hydroxybutanoate	mutant H39R His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat/Km	Succinate semialdehyde	97000.0		2.5E4	M^(-1)*s^(-1)
65578	Succinate semialdehyde;NADPH;H+	NADP+;4-Hydroxybutanoate	mutant H39R His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat		5.1		2E-1	s^(-1)
65579	NADPH;H+;Succinate semialdehyde	4-Hydroxybutanoate;NADP+	mutant N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	concentration	NADPH	2.0E-4		-	M
65579	NADPH;H+;Succinate semialdehyde	4-Hydroxybutanoate;NADP+	mutant N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	Km	Succinate semialdehyde	1.4E-4		0E0	M
65579	NADPH;H+;Succinate semialdehyde	4-Hydroxybutanoate;NADP+	mutant N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat/Km	Succinate semialdehyde	146000.0		4E3	M^(-1)*s^(-1)
65579	NADPH;H+;Succinate semialdehyde	4-Hydroxybutanoate;NADP+	mutant N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat		20.4		5E-1	s^(-1)
65580	Succinate semialdehyde;NADPH;H+	NADP+;4-Hydroxybutanoate	mutant H39R:N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	Km	Succinate semialdehyde	5.0E-5		1E-5	M
65580	Succinate semialdehyde;NADPH;H+	NADP+;4-Hydroxybutanoate	mutant H39R:N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	concentration	NADPH	2.0E-4		-	M
65580	Succinate semialdehyde;NADPH;H+	NADP+;4-Hydroxybutanoate	mutant H39R:N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat		12.3		5E-1	s^(-1)
65580	Succinate semialdehyde;NADPH;H+	NADP+;4-Hydroxybutanoate	mutant H39R:N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat/Km	Succinate semialdehyde	249000.0		4.6E4	M^(-1)*s^(-1)
65581	NADPH;3-Oxopropanoate;H+	3-Hydroxypropanoate;NADP+	mutant H39R:N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat/Km	3-Oxopropanoate	22300.0		6.6E3	M^(-1)*s^(-1)
65581	NADPH;3-Oxopropanoate;H+	3-Hydroxypropanoate;NADP+	mutant H39R:N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat		6.3		4E-1	s^(-1)
65581	NADPH;3-Oxopropanoate;H+	3-Hydroxypropanoate;NADP+	mutant H39R:N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	Km	3-Oxopropanoate	3.0E-4		1E-4	M
65581	NADPH;3-Oxopropanoate;H+	3-Hydroxypropanoate;NADP+	mutant H39R:N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	concentration	NADPH	2.0E-4		-	M
65582	3-Oxopropanoate;H+;NADPH	NADP+;3-Hydroxypropanoate	mutant N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat		5.3		1.2E0	s^(-1)
65582	3-Oxopropanoate;H+;NADPH	NADP+;3-Hydroxypropanoate	mutant N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat/Km	3-Oxopropanoate	4400.0		1.1E3	M^(-1)*s^(-1)
65582	3-Oxopropanoate;H+;NADPH	NADP+;3-Hydroxypropanoate	mutant N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	concentration	NADPH	2.0E-4		-	M
65582	3-Oxopropanoate;H+;NADPH	NADP+;3-Hydroxypropanoate	mutant N43H His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	Km	3-Oxopropanoate	0.0012		1E-4	M
65583	NADPH;3-Oxopropanoate;H+	NADP+;3-Hydroxypropanoate	mutant H39R His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	concentration	NADPH	2.0E-4		-	M
65583	NADPH;3-Oxopropanoate;H+	NADP+;3-Hydroxypropanoate	mutant H39R His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat/Km	3-Oxopropanoate	8200.0		1.2E3	M^(-1)*s^(-1)
65583	NADPH;3-Oxopropanoate;H+	NADP+;3-Hydroxypropanoate	mutant H39R His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	Km	3-Oxopropanoate	3.0E-4		0E0	M
65583	NADPH;3-Oxopropanoate;H+	NADP+;3-Hydroxypropanoate	mutant H39R His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat		2.3		1E-1	s^(-1)
65584	3-Oxopropanoate;H+;NADPH	NADP+;3-Hydroxypropanoate	wildtype His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat/Km	3-Oxopropanoate	5000.0		2E3	M^(-1)*s^(-1)
65584	3-Oxopropanoate;H+;NADPH	NADP+;3-Hydroxypropanoate	wildtype His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	Km	3-Oxopropanoate	0.0011		3E-4	M
65584	3-Oxopropanoate;H+;NADPH	NADP+;3-Hydroxypropanoate	wildtype His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	kcat		5.6		1.8E0	s^(-1)
65584	3-Oxopropanoate;H+;NADPH	NADP+;3-Hydroxypropanoate	wildtype His-tagged	28631755	Metallosphaera sedula		1.1.1.n11	7.5	37.0	concentration	NADPH	2.0E-4		-	M
