EntryID	Substrate	Product	EnzymeType	PubMedID	Organism	UniprotID	ECNumber	pH	Temperature	parameter.type	parameter.associatedSpecies	parameter.startValue	parameter.endValue	parameter.standardDeviation	parameter.unit
75091	S-Adenosyl-L-methionine;5-Propylresorcinol	3-Methoxy-5-propylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	Km	5-Propylresorcinol	0.001436		-	M
75091	S-Adenosyl-L-methionine;5-Propylresorcinol	3-Methoxy-5-propylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	concentration	unknown compound	0.13		-	mg/ml
75091	S-Adenosyl-L-methionine;5-Propylresorcinol	3-Methoxy-5-propylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	kcat/Km	5-Propylresorcinol	0.13		-	M^(-1)*s^(-1)
75091	S-Adenosyl-L-methionine;5-Propylresorcinol	3-Methoxy-5-propylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	kcat		1.9E-4		-	s^(-1)
75091	S-Adenosyl-L-methionine;5-Propylresorcinol	3-Methoxy-5-propylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	concentration	5-Propylresorcinol	1.0E-5	0.01	-	M
75091	S-Adenosyl-L-methionine;5-Propylresorcinol	3-Methoxy-5-propylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	Vmax		4.3E-9		-	mol*s^(-1)*g^(-1)
75092	5-Butylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-butylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	kcat		3.9E-4		-	s^(-1)
75092	5-Butylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-butylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	Vmax		9.2E-9		-	mol*s^(-1)*g^(-1)
75092	5-Butylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-butylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	kcat/Km	5-Butylresorcinol	0.81		-	M^(-1)*s^(-1)
75092	5-Butylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-butylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	Km	5-Butylresorcinol	4.81E-4		-	M
75092	5-Butylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-butylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	concentration	unknown compound	0.13		-	mg/ml
75092	5-Butylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-butylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	concentration	5-Butylresorcinol	1.0E-5	0.01	-	M
75093	Olivetol;S-Adenosyl-L-methionine	3-Methoxy-5-pentylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	Vmax		1.09E-8		-	mol*s^(-1)*g^(-1)
75093	Olivetol;S-Adenosyl-L-methionine	3-Methoxy-5-pentylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	concentration	Olivetol	1.0E-5	0.01	-	M
75093	Olivetol;S-Adenosyl-L-methionine	3-Methoxy-5-pentylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	concentration	unknown compound	0.13		-	mg/ml
75093	Olivetol;S-Adenosyl-L-methionine	3-Methoxy-5-pentylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	Km	Olivetol	1.52E-4		-	M
75093	Olivetol;S-Adenosyl-L-methionine	3-Methoxy-5-pentylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	kcat		4.7E-4		-	s^(-1)
75093	Olivetol;S-Adenosyl-L-methionine	3-Methoxy-5-pentylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	kcat/Km	Olivetol	3.1		-	M^(-1)*s^(-1)
75094	5-Hexylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-hexylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	Km	5-Hexylresorcinol	7.2E-5		-	M
75094	5-Hexylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-hexylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	kcat/Km	5-Hexylresorcinol	4.2		-	M^(-1)*s^(-1)
75094	5-Hexylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-hexylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	concentration	5-Hexylresorcinol	1.0E-5	0.01	-	M
75094	5-Hexylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-hexylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	concentration	unknown compound	0.13		-	mg/ml
75094	5-Hexylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-hexylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	Vmax		7.0E-9		-	mol*s^(-1)*g^(-1)
75094	5-Hexylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-hexylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	kcat		3.0E-4		-	s^(-1)
75095	S-Adenosyl-L-methionine;5-Heptylresorcinol	3-Methoxy-5-heptylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	kcat		1.2E-4		-	s^(-1)
75095	S-Adenosyl-L-methionine;5-Heptylresorcinol	3-Methoxy-5-heptylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	Vmax		2.9E-9		-	mol*s^(-1)*g^(-1)
75095	S-Adenosyl-L-methionine;5-Heptylresorcinol	3-Methoxy-5-heptylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	Km	5-Heptylresorcinol	2.3E-5		-	M
75095	S-Adenosyl-L-methionine;5-Heptylresorcinol	3-Methoxy-5-heptylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	concentration	5-Heptylresorcinol	1.0E-5	0.01	-	M
75095	S-Adenosyl-L-methionine;5-Heptylresorcinol	3-Methoxy-5-heptylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	kcat/Km	5-Heptylresorcinol	5.2		-	M^(-1)*s^(-1)
75095	S-Adenosyl-L-methionine;5-Heptylresorcinol	3-Methoxy-5-heptylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	concentration	unknown compound	0.13		-	mg/ml
75096	5-Heptylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-heptylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	Vmax				-	-
75096	5-Heptylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-heptylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	Km	S-Adenosyl-L-methionine	6.75E-5		-	M
75096	5-Heptylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-heptylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	concentration	unknown compound	0.13		-	mg/ml
75096	5-Heptylresorcinol;S-Adenosyl-L-methionine	3-Methoxy-5-heptylphenol;S-Adenosyl-L-homocysteine	wildtype N-terminal His-tag	17998204	Sorghum bicolor	A8QW53	2.1.1.n7	-	30.0	concentration	S-Adenosyl-L-methionine			-	-
