EntryID	Substrate	Product	EnzymeType	PubMedID	Organism	UniprotID	ECNumber	pH	Temperature	parameter.type	parameter.associatedSpecies	parameter.startValue	parameter.endValue	parameter.standardDeviation	parameter.unit
47489	Holo-[acyl-carrier protein];ATP;Alanine	AMP;Alanyl-[acyl-carrier protein];Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	Km	Holo-[acyl-carrier protein]	4.7E-6		5E-7	M
47489	Holo-[acyl-carrier protein];ATP;Alanine	AMP;Alanyl-[acyl-carrier protein];Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat/Km	Holo-[acyl-carrier protein]	68000.0		7E3	M^(-1)*s^(-1)
47489	Holo-[acyl-carrier protein];ATP;Alanine	AMP;Alanyl-[acyl-carrier protein];Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat		0.31		1E-2	s^(-1)
47489	Holo-[acyl-carrier protein];ATP;Alanine	AMP;Alanyl-[acyl-carrier protein];Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	Alanine	2.0E-4		-	M
47489	Holo-[acyl-carrier protein];ATP;Alanine	AMP;Alanyl-[acyl-carrier protein];Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47490	Holo-[acyl-carrier protein];Alanine;ATP	Diphosphate;AMP;Alanyl-[acyl-carrier protein]	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47490	Holo-[acyl-carrier protein];Alanine;ATP	Diphosphate;AMP;Alanyl-[acyl-carrier protein]	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	Alanine	2.0E-4		-	M
47490	Holo-[acyl-carrier protein];Alanine;ATP	Diphosphate;AMP;Alanyl-[acyl-carrier protein]	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat/Km	Holo-[acyl-carrier protein]	11.0		2E-1	M^(-1)*s^(-1)
47491	Holo-[acyl-carrier protein];Alanine;ATP	Diphosphate;Alanyl-[acyl-carrier protein];AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat/Km	Holo-[acyl-carrier protein]	16.5		6E-1	M^(-1)*s^(-1)
47491	Holo-[acyl-carrier protein];Alanine;ATP	Diphosphate;Alanyl-[acyl-carrier protein];AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47491	Holo-[acyl-carrier protein];Alanine;ATP	Diphosphate;Alanyl-[acyl-carrier protein];AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	Alanine	2.0E-4		-	M
47492	Holo-[acyl-carrier protein];ATP;Glycine	Glycyl-[acyl-carrier protein];AMP;Diphosphate	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	concentration	Glycine	2.0E-4		-	M
47492	Holo-[acyl-carrier protein];ATP;Glycine	Glycyl-[acyl-carrier protein];AMP;Diphosphate	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	Km	Holo-[acyl-carrier protein]	1.19E-6		4E-8	M
47492	Holo-[acyl-carrier protein];ATP;Glycine	Glycyl-[acyl-carrier protein];AMP;Diphosphate	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	kcat		0.11		2E-2	s^(-1)
47492	Holo-[acyl-carrier protein];ATP;Glycine	Glycyl-[acyl-carrier protein];AMP;Diphosphate	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	kcat/Km	Holo-[acyl-carrier protein]	91000.0		7E3	M^(-1)*s^(-1)
47492	Holo-[acyl-carrier protein];ATP;Glycine	Glycyl-[acyl-carrier protein];AMP;Diphosphate	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47493	ATP;Holo-[acyl-carrier protein];Glycine	Diphosphate;Glycyl-[acyl-carrier protein];AMP	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	concentration	Glycine	2.0E-4		-	M
47493	ATP;Holo-[acyl-carrier protein];Glycine	Diphosphate;Glycyl-[acyl-carrier protein];AMP	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47493	ATP;Holo-[acyl-carrier protein];Glycine	Diphosphate;Glycyl-[acyl-carrier protein];AMP	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	kcat/Km	Holo-[acyl-carrier protein]	29.0		3E0	M^(-1)*s^(-1)
47494	Holo-[acyl-carrier protein];ATP;Glycine	Diphosphate;Glycyl-[acyl-carrier protein];AMP	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	concentration	Glycine	2.0E-4		-	M
47494	Holo-[acyl-carrier protein];ATP;Glycine	Diphosphate;Glycyl-[acyl-carrier protein];AMP	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	kcat/Km	Holo-[acyl-carrier protein]	37.0		2E0	M^(-1)*s^(-1)
47494	Holo-[acyl-carrier protein];ATP;Glycine	Diphosphate;Glycyl-[acyl-carrier protein];AMP	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47495	Holo-[acyl-carrier protein];ATP;Glycine	AMP;Glycyl-[acyl-carrier protein];Diphosphate	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	concentration	Glycine	2.0E-4		-	M
47495	Holo-[acyl-carrier protein];ATP;Glycine	AMP;Glycyl-[acyl-carrier protein];Diphosphate	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	kcat		0.093		6E-3	s^(-1)
47495	Holo-[acyl-carrier protein];ATP;Glycine	AMP;Glycyl-[acyl-carrier protein];Diphosphate	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47495	Holo-[acyl-carrier protein];ATP;Glycine	AMP;Glycyl-[acyl-carrier protein];Diphosphate	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	kcat/Km	Holo-[acyl-carrier protein]	23910.0		4E1	M^(-1)*s^(-1)
47495	Holo-[acyl-carrier protein];ATP;Glycine	AMP;Glycyl-[acyl-carrier protein];Diphosphate	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	Km	Holo-[acyl-carrier protein]	3.9E-6		3E-7	M
47496	Holo-[acyl-carrier protein];ATP;Alanine	AMP;Alanyl-[acyl-carrier protein];Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47496	Holo-[acyl-carrier protein];ATP;Alanine	AMP;Alanyl-[acyl-carrier protein];Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat		0.64		-	s^(-1)
47497	ATP;Glycine;Holo-[acyl-carrier protein]	Glycyl-[acyl-carrier protein];AMP;Diphosphate	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	kcat		0.1		-	s^(-1)
47497	ATP;Glycine;Holo-[acyl-carrier protein]	Glycyl-[acyl-carrier protein];AMP;Diphosphate	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47498	Glycine;ATP;Holo-[acyl-carrier protein]	Glycyl-[acyl-carrier protein];Diphosphate;AMP	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47498	Glycine;ATP;Holo-[acyl-carrier protein]	Glycyl-[acyl-carrier protein];Diphosphate;AMP	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	kcat		0.35		-	s^(-1)
47499	Alanine;ATP	Diphosphate;Alanyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47499	Alanine;ATP	Diphosphate;Alanyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat/Km	Alanine	10200.0		1.9E3	M^(-1)*s^(-1)
47499	Alanine;ATP	Diphosphate;Alanyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat		2.3		3E-1	s^(-1)
47499	Alanine;ATP	Diphosphate;Alanyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	Km	Alanine	2.4E-4		4E-5	M
47499	Alanine;ATP	Diphosphate;Alanyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	Diphosphate	0.001		-	M
47500	Glycine;ATP	Glycyl-AMP;Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	Diphosphate	0.001		-	M
47500	Glycine;ATP	Glycyl-AMP;Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat		2.1		1E-1	s^(-1)
47500	Glycine;ATP	Glycyl-AMP;Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat/Km	Glycine	373.0		1.4E1	M^(-1)*s^(-1)
47500	Glycine;ATP	Glycyl-AMP;Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	Km	Glycine	0.0057		2E-4	M
47500	Glycine;ATP	Glycyl-AMP;Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47501	Serine;ATP	Serinyl-AMP;Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat/Km	Serine	234.0		5.1E1	M^(-1)*s^(-1)
47501	Serine;ATP	Serinyl-AMP;Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	Diphosphate	0.001		-	M
47501	Serine;ATP	Serinyl-AMP;Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47501	Serine;ATP	Serinyl-AMP;Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	Km	Serine	0.0056		1E-3	M
47501	Serine;ATP	Serinyl-AMP;Diphosphate	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat		1.15		5E-2	s^(-1)
47502	Proline;ATP	Diphosphate;Prolyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat/Km	Proline	2.4		1E-1	M^(-1)*s^(-1)
47502	Proline;ATP	Diphosphate;Prolyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat		0.11		1E-2	s^(-1)
47502	Proline;ATP	Diphosphate;Prolyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	Diphosphate	0.001		-	M
47502	Proline;ATP	Diphosphate;Prolyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47502	Proline;ATP	Diphosphate;Prolyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	Km	Proline	0.046		8E-3	M
47503	Glutamate;ATP	Diphosphate;Glutamyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47503	Glutamate;ATP	Diphosphate;Glutamyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat/Km	Glutamate	2.0		2E-1	M^(-1)*s^(-1)
47503	Glutamate;ATP	Diphosphate;Glutamyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	Km	Glutamate	0.054		9E-3	M
47503	Glutamate;ATP	Diphosphate;Glutamyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	concentration	Diphosphate	0.001		-	M
47503	Glutamate;ATP	Diphosphate;Glutamyl-AMP	wildtype Atu2573 His-tagged	20663952	Agrobacterium tumefaciens	Q7CWR3	6.2.1.n2	7.5	30.0	kcat		0.1		1E-2	s^(-1)
47504	ATP;Glycine	Diphosphate;Glycyl-AMP	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47504	ATP;Glycine	Diphosphate;Glycyl-AMP	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	Km	Glycine	9.3E-4		9E-5	M
47504	ATP;Glycine	Diphosphate;Glycyl-AMP	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	kcat/Km	Glycine	1680.0		2.2E2	M^(-1)*s^(-1)
47504	ATP;Glycine	Diphosphate;Glycyl-AMP	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	concentration	Diphosphate	0.001		-	M
47504	ATP;Glycine	Diphosphate;Glycyl-AMP	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	kcat		1.5		1E-1	s^(-1)
47505	Alanine;ATP	Alanyl-AMP;Diphosphate	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	Km	Alanine	0.025		4E-3	M
47505	Alanine;ATP	Alanyl-AMP;Diphosphate	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47505	Alanine;ATP	Alanyl-AMP;Diphosphate	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	kcat/Km	Alanine	5.4		2E-1	M^(-1)*s^(-1)
47505	Alanine;ATP	Alanyl-AMP;Diphosphate	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	concentration	Diphosphate	0.001		-	M
47505	Alanine;ATP	Alanyl-AMP;Diphosphate	wildtype Bll0957 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89VT8	6.2.1.n2	7.5	30.0	kcat		0.14		2E-2	s^(-1)
47506	Alanine;ATP	Diphosphate;Alanyl-AMP	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	concentration	Diphosphate	0.001		-	M
47506	Alanine;ATP	Diphosphate;Alanyl-AMP	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	Km	Alanine	0.014		2E-3	M
47506	Alanine;ATP	Diphosphate;Alanyl-AMP	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	kcat/Km	Alanine	5.6		4E-1	M^(-1)*s^(-1)
47506	Alanine;ATP	Diphosphate;Alanyl-AMP	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47506	Alanine;ATP	Diphosphate;Alanyl-AMP	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	kcat		0.075		3E-2	s^(-1)
47507	Glycine;ATP	Diphosphate;Glycyl-AMP	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	kcat		1.01		8E-2	s^(-1)
47507	Glycine;ATP	Diphosphate;Glycyl-AMP	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	kcat/Km	Glycine	1731.0		7.3E1	M^(-1)*s^(-1)
47507	Glycine;ATP	Diphosphate;Glycyl-AMP	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	concentration	Diphosphate	0.001		-	M
47507	Glycine;ATP	Diphosphate;Glycyl-AMP	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	concentration	ATP	0.004		-	M
47507	Glycine;ATP	Diphosphate;Glycyl-AMP	wildtype Bll6282 His-tagged	20663952	Bradyrhizobium diazoefficiens	Q89GR3	6.2.1.n2	7.5	30.0	Km	Glycine	5.8E-4		3E-5	M
